#数据库链接配置
#数据库主机地址
jdbc.host=116.85.40.162
#数据库名
jdbc.database=lemonkt
#用户名
jdbc.username=root
#密码
jdbc.password=


#项目路径
contextPath=http://www.lemonkt.com:80

#项目名
projectName=/
#Cookie域
mydomain=
#授权账户
authorizationAccount=inxedu
#授权key
authorizationKey=edc3d9c3765ac000f05e2ced93756603



